@import '../../assets/fonts/fonts.scss';
@import '../../styles.scss';

section {
    width: 100%;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $bg-color;
}

.my-skills-headline {
    width: 536px;
    height: 98px;
    gap: 10px;
    z-index: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $bg-color;
    padding: 10px 0px 0px 0px;
    font-family: Syne;
    font-size: clamp(2.25rem, 1.5592rem + 3.6842vw, 4.875rem);
    font-weight: 800;
    letter-spacing: 1%;
    cursor: default;
    transform: translateY(50%);

    &:hover {
        color: $accent-green;
    }
}

.main-frame-div {
    width: 1240px;
    height: 687px;
    border: 4px solid $black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    scroll-margin-top: 50px;
}

.ready-to-learn-div {
    width: 787px;
    height: 75px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    gap: 10px;
    font-family: Overpass;
    font-size: clamp(1.25rem, 1.2171rem + 0.1754vw, 1.375rem);
    font-weight: 400;
    margin-top: 80px;

    >img {
        transition: transform 0.5s ease-in-out;

        &:hover {
            transform: rotateY(360deg);
        }
    }
}

.learn-content-div {
    gap: 3px;

    >a {
        text-decoration: none;
        color: $accent-green;
        padding-top: 5px;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-left: 10px;
        position: relative;
        transition: transform 100ms ease-out;

        &::after {
            content: '';
            position: absolute;
            bottom: 1px;
            left: 50%;
            width: 0;
            height: 2px;
            background-color: $accent-green;
            transition: width 0.5s ease;
        }

        &:hover {
            transform: scale(1.025);

            &::after {
                width: 50%;
                left: 50%;
            }
        }
    }
}

.skills-main-div {
    width: 100%;
    max-width: 800px;
    height: 271px;
    gap: 78px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.icon-div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    &:hover {
        color: $accent-green;
    }

    >img {
        transition: transform 0.5s ease-in-out;

        &:hover {
            transform: rotateY(360deg);
        }
    }

    >p {
        font-family: Overpass;
        font-size: 16px;
        font-weight: 700;
    }
}

.arrow-div {
    width: 1350px;
    height: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: default;
}

.arrow-animation-div {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: end;
    align-items: flex-start;
    position: relative;
    transition: transform 70ms ease;
    cursor: default;
}

.arrow-animation-div.hovered {
    transform: translate(80px, 80px);
}

@media (max-width: 1564px) {
    section {
        width: 100% !important;
        max-width: 1240px !important;
    }
    .arrow-div {
        width: 100% !important;
        max-width: 1240px !important;
    }

}

@media (max-width: 1270px) {
    section {
        width: 100%;
        max-width: 1200px !important;
    }

    .main-frame-div {
        width: 100% !important;
        max-width: 1000px !important;
    }

    .skills-main-div {
        width: 100% !important;
        max-width: 1000px !important;
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: center !important;
        align-items: center !important;

        .ready-to-learn-div {
            width: 100% !important;
            max-width: 900px !important;
        }
    }

    .arrow-div {
        width: 100% !important;
        max-width: 1100px !important;
    }
}

@media (max-width: 1045px) {
    section {
        width: 100% !important;
        max-width: 810px !important;
    }

    .main-frame-div {
        width: 100% !important;
        max-width: 800px !important;
    }

    .skills-main-div {
        width: 100% !important;
        max-width: 800px !important;
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: center !important;
        align-items: center !important;

        .ready-to-learn-div {
            width: 100% !important;
            max-width: 700px !important;
        }
    }

    .arrow-div {
        width: 100% !important;
        max-width: 810px !important;
    }
}

@media (max-width:820px){
    section {
        width: 100%;
        max-width: 500px !important;
    }

    .main-frame-div {
        width: 100% !important;
        max-width: 500px !important;
        height: auto !important;
    }

    .skills-main-div {
        width: 100% !important;
        max-width: 500px !important;
        height: auto !important;
        gap: 25px !important;
        margin-top: 20px !important;
        overflow: hidden;
    }

    .my-skills-headline {
        width: 250px !important;
        font-size: 46px !important;
    }

    .arrow-div {
        width: 100%px !important;
        max-width: 500px !important;
        margin-bottom: 10px !important;

        .arrow-animation-div {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: flex-start;
        }

        .arrow-animation-div.hovered {
            transform: translate(80px, 80px);
        }
    }

    .ready-to-learn-div {
        width: 100% !important;
        max-width: 450px !important;
        height: 150px !important;
        margin-bottom: 20px !important;
        margin-top: unset !important;
        margin-left: 60px !important;

        .learn-content-div {
            height: 70px !important;
            font-size: 16px !important;
        }
    }

    .arrow-animation-div {
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: flex-start;
    }
}

@media (max-width: 510px) {
    section {
        width: 100%;
        max-width: 310px !important;
    }

    .main-frame-div {
        width: 100% !important;
        max-width: 310px !important;
        height: auto !important;
    }

    .my-skills-headline {
        width: 250px !important;
        font-size: 30px !important;
    }

    .skills-main-div {
        width: 100% !important;
        max-width: 310px !important;
        height: auto !important;
        gap: 25px !important;
        margin-top: 20px !important;
        overflow: hidden;
    }

    .ready-to-learn-div {
        width: 100% !important;
        max-width: 290px !important;
        height: 150px !important;
        display: flex !important;
        align-items: center !important;
        margin-top: unset !important;
        margin-bottom: 20px !important;
        margin-left: unset !important;

        .learn-content-div {
            height: 75px !important;
            font-size: 16px !important;
        }
    }

    .arrow-div {
        width: 100%px !important;
        max-width: 310px !important;
        margin-bottom: 20px !important;

        .arrow-animation-div {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: flex-start;
        }

        .arrow-animation-div.hovered {
            transform: translate(80px, 80px);
        }
    }
}